@media  (max-width: 1200px)
	.plans
		.col-md-3
			.title_block
				width: 235px
			.price_block
				width: 235px
			.order_block
				width: 235px

	.eye-catcher
		.container
			.text
				margin-top: 35px  

@media ( max-width: 991px )
	

	.home    
		height: 580px !important
		header
			nav
				.menu
					padding: 13px 25px

		.row
			.col-md-6
			h2
				line-height: 40px
				font-size: 42px
			.text
				margin-top: 13px

	.features
		.container
			.row
				.col-sm-6
					.text
						margin-top: 20px
						line-height: 25px

	.about_long
		height: 600px !important
		.container
			.row
				.col-sm-6
				h2
					margin-top: 20px
					line-height: 20px
				h3
					font-size: 30px
				ul
					margin-top: 20px
				img
					margin-top: 100px

	.about_short
		height: 480px !important
		.container
			.row
				.col-sm-6
				h2
					margin-top: 20px
					line-height: 20px
				h3
					font-size: 30px
				img
					margin-top: 100px

	.feedback
		height: 570px !important
		.container
			.row
				.col-sm-6
					.feedback_text
						margin-top: 50px
						line-height: 28px
		.checkbox
			margin-top: 60px !important

	.eye-catcher
		height: 140px !important
		.container
			.text
				margin-top: 25px
				font-size: 35px
				line-height: 35px
			.buttons
				margin-top: 40px
		


	.contacts
		height: 700px !important
		.container
			.col-md-4
				margin-top: 30px
			.forms
				width: 690px
				.data
					margin-left: 20px
				.message
					margin-right: 50px
	
	.plans
		height: 700px !important
		.col-md-3
			.title_block
				margin-top: 20px
				width: 170px
				height: 60px
				.text
					margin-top: 20px
			.price_block
				width: 170px
			.order_block
				width: 170px
				height: 250px
				.text
					margin-top: 20px
				.order
					margin-top: 25px
					width: 150px
					height: 40px
					line-height: 35px

	.map
		height: 215px !important 
	  
	footer
		height: 100px !important

		.links
			a
				i
					margin-top: 25px

@media ( max-width: 767px)
	header
		position: fixed
		nav
			.container
				.brand
					
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.8)
		transition: 0.6s all
		
		&_active
			right: 0
			z-index: 6
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.hamburger
		display: block !important
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		z-index: 3
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 3px
			background-color: #fff
			transition: 0.5s all
		&_active
			z-index: 3
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)     
				&:nth-child(2)
					display: none   
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg) 

	.home    
		height: 580px !important
		h1
			margin-top: 50px
		img
			margin-top: 15px
		&_buttons
			margin-top: 25px !important

		// .row
		//     .col-md-6
		//     h2
		//         line-height: 40px
		//         font-size: 42px
		//     .text
		//         margin-top: 13px

	.features
		height: 765px !important
		.container
			.row
				.col-sm-6
					.round
						margin-top: 50px
					.text
						margin-top: 20px
						line-height: 25px

	.about_long
			height: 900px !important
			.container
				.row
					.col-sm-6
					h2
						margin-top: 20px
						line-height: 20px
					h3
						font-size: 30px
					ul
						margin-top: 20px
					img
						margin-top: -150px  

	.about_short
			height: 595px !important
			.container
				.row
					.col-sm-6
					h2
						margin-top: 20px
						line-height: 20px
					h3
						font-size: 30px
					img
						margin-top: 10px
						

	.feedback_hide
		display: none

	.eye-catcher
		height: 180px !important
		.container
			flex-direction: column !important
			.text
				margin-top: 20px
				font-size: 30px
				line-height: 30px
			.buttons
				margin-top: 30px

	.plans
		height: 1160px !important
		.col-md-3
			.title_block
				margin-top: 20px
				width: 100%
				height: 60px
				.text
					margin-top: 20px
			.price_block
				width: 100%
			.order_block
				width: 100%
				height: 250px
				.text
					margin-top: 20px
				.order
					margin-top: 25px
					width: 80%
					height: 40px
					line-height: 35px

	.map
		display: none

	.contacts
		height: 1250px !important
		.container
			.col-md-4
				margin-top: 30px
			.forms
				margin-top: 40px
				flex-direction: column
				justify-content: space-around
				width: 100%
				height: 580px
				.data
					margin-top: 30px
					input
						width: 80%
				.message
					margin-top: 30px
					margin-right: 0
					.form_message
						textarea
							width: 80% !important
							margin-left: 20px
						button
							margin-top: 10px
							margin-left: 20px                  